{"version": 2, "width": 136, "height": 30, "timestamp": 1727260652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020051, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.022252, "o", "\u001b[?1034hbash-3.2$ "]
[14.726265, "o", "/usr/"]
[14.726608, "o", "local/bin/py"]
[14.72666, "o", "thon3"]
[14.726691, "o", ".1"]
[14.72672, "o", "2 "]
[14.726757, "o", "/U"]
[14.726791, "o", "ser"]
[14.726817, "o", "s"]
[14.726841, "o", "/e"]
[14.726865, "o", "k"]
[14.726889, "o", "a"]
[14.726912, "o", "te"]
[14.726936, "o", "r"]
[14.726962, "o", "i"]
[14.726986, "o", "na"]
[14.729776, "o", "klimova/GAMES/engine.py\r\n"]
[14.829593, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.999033, "o", "y"]
[22.36919, "o", "\r\n"]
[22.369461, "o", "Hello, y!\r\nВыберите игру:\r\n1 - Игра 'NOC'\r\n2 - Игра 'Геометрическая прогрессия'\r\nВведите номер игры (1 или 2): "]
[23.360906, "o", "1"]
[23.608869, "o", "\r\nВы выбрали игру 'NOC'. Удачи, y!\r\n"]
[23.609117, "o", "\r\nРаунд 1:\r\nFind the smallest common multiple of given numbers.\r\n"]
[23.609388, "o", "Question: 48 99 95\r\nYour answer: "]
[25.014635, "o", "4"]
[25.193542, "o", "5"]
[25.352745, "o", "\r\n"]
[25.353101, "o", "'45' is wrong answer ;(. Correct answer was '451440'.\r\nLet's try again, y!\r\n\r\nРаунд 2:\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 75 96 71\r\nYour answer: "]
[25.890576, "o", "5"]
[26.300641, "o", "6"]
[26.494735, "o", "\r\n"]
[26.495068, "o", "'56' is wrong answer ;(. Correct answer was '511200'.\r\nLet's try again, y!\r\n\r\nРаунд 3:\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 1 29 72\r\nYour answer: "]
[27.067738, "o", "6"]
[27.344442, "o", "5"]
[27.61751, "o", "\r\n"]
[27.617835, "o", "'65' is wrong answer ;(. Correct answer was '2088'.\r\nLet's try again, y!\r\n\r\nИгра завершена, y!\r\n"]
[27.625797, "o", "bash-3.2$ "]
[58.846473, "o", "asciinema"]
[58.846716, "o", " rec demo.cast"]
[61.914749, "o", "\b\u001b[K"]
[62.415534, "o", "\b\u001b[K"]
[62.499205, "o", "\b\u001b[K"]
[62.583129, "o", "\b\u001b[K"]
[62.668129, "o", "\b\u001b[K"]
[62.747189, "o", "\b\u001b[K"]
[62.832364, "o", "\b\u001b[K"]
[62.915918, "o", "\b\u001b[K"]
[62.998416, "o", "\b\u001b[K"]
[63.084053, "o", "\b\u001b[K"]
[63.169737, "o", "\b\u001b[K"]
[63.252585, "o", "\b\u001b[K"]
[63.337057, "o", "\b\u001b[K"]
[63.421023, "o", "\b\u001b[K"]
[63.505119, "o", "\b\u001b[K"]
[63.589841, "o", "\b\u001b[K"]
[63.673816, "o", "\b\u001b[K"]
[63.757749, "o", "\b\u001b[K"]
[63.840546, "o", "\b\u001b[K"]
[63.925129, "o", "\b\u001b[K"]
[64.009296, "o", "\b\u001b[K"]
[64.09367, "o", "\b\u001b[K"]
[64.337544, "o", "\b\u001b[K"]
[66.867536, "o", " "]
[68.887037, "o", "\r\n"]
[68.887776, "o", "bash-3.2$ "]
[97.608711, "o", "exit\r\n"]
